# fileuploader

./: .gitignore  fileuploader.csproj  migration.sql  nlog.config
Properties/: launchSettings.json
src/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Dao/: DaoBase.cs  TableBase.cs
src/Dao/Controllers/: AppClassListController.cs  AppComponentController.cs  AppFfoundController.cs  AppStudentsController.cs
src/Dao/Interfaces/: IAppClassListController.cs  IAppComponentController.cs  IAppScanResultController.cs  IAppStudentsController.cs
src/Dao/Models/: AppClass.cs  AppClassList.cs  AppComponent.cs  AppScanResult.cs  AppStudents.cs
src/Helpers/: IMailClient.cs  ISDWebClient.cs  MailClient.cs  MailerClientConf.cs  SpiderDocsConf.cs  SpiderDocsWebClient.cs
src/classes/: AppConfigration.cs  CoversheetManager.cs  ScanedPDF.cs
